server {
    listen 80;
    server_name auth.cordless2.pomle.com auth.crdls.com;

    location / {
        proxy_pass http://spotify-web-api-auth:8888;
    }
}

server {
    listen 80;
    server_name cordless2.pomle.com;
    return 301 https://crdls.com$request_uri;
}
