server {
    listen 80;
    server_name snex.io;

    location / {
       proxy_pass http://snex-web:8080;
    }
}

server {
    listen 80;
    server_name peer-secure.snex.io;

    location / {
        proxy_pass http://snex-peer-server:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300s;
    }
}
