server {
    listen 80;
    server_name snex.io;

    location / {
       proxy_pass http://snex-web:8080;
    }
}

server {
    listen 80;
    server_name peer-secure.snex.io;

    location / {
       proxy_pass http://snex-peer-server:9000;
    }
}
